upstream authorization_server {
    server authenticator:8001;
}

upstream user_server {
    server user:8002;
}

upstream transactions_server {
   server transactions:3000;
}

server {
    listen 80;

    server_name  localhost;

    location /authenticator {
        location /authenticator {
            auth_request  /auth;
            proxy_pass http://authorization_server;
        }

        location = /authenticator/password {
            proxy_pass http://authorization_server;
        }
        
        location = /authenticator/token {
            proxy_pass http://authorization_server;
        }

        location = /authenticator/tokens {
            proxy_pass http://authorization_server;
        }
    }

    location /user {
        location /user {
            auth_request  /auth;
            proxy_pass http://user_server;
        }

        location = /user/register {
            proxy_pass http://user_server;
        }
    }

    location /api/v1/ {
        auth_request  /auth;
        proxy_pass http://transactions_server;
    }
    

    location = /auth {
        internal;
        proxy_pass http://authorization_server/authenticator/token;
    }

    location / {
        auth_request  /auth;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}